# Lesson: Regex Fundamentals — The Pattern Language

## [WHEN] You need this when:
1. You need to match IP addresses, emails, dates, or UUIDs in text.
2. You're validating input format (is this a phone number?).
3. You need to extract structured data from unstructured logs.
4. Your grep/sed/awk patterns aren't matching what you expect.

## [INTENT] "Write regex patterns that match exactly what I need."

## [CONTEXT]
Regular expressions are a mini-language for describing text patterns.
Every data tool uses them: grep, sed, awk, jq, Python, JavaScript.
Master regex once, use it everywhere.

Two flavors:
  BRE (Basic)    — grep default, sed default
  ERE (Extended) — grep -E, awk default, sed -E

Key difference: in BRE you escape special chars: \+, \?, \{, \(
In ERE they work directly: +, ?, {, (

## [ACTION] Regex building blocks

### Anchors — WHERE to match:
  ^        start of line         grep "^ERROR"      → lines starting with ERROR
  $        end of line           grep "done$"       → lines ending with done
  \b       word boundary         grep "\berror\b"   → "error" not "errors" or "terror"

### Character classes — WHAT to match:
  .        any single character  grep "c.t"         → cat, cut, c9t, c.t
  [abc]    any of a, b, c       grep "[aeiou]"     → lines with vowels
  [^abc]   NOT a, b, or c       grep "[^0-9]"      → lines with non-digits
  [a-z]    range                 grep "[A-Z]"       → lines with uppercase
  [0-9]    digit range           grep "[0-9]"       → lines with digits

### POSIX classes (portable):
  [[:alpha:]]   letters          grep "[[:alpha:]]"
  [[:digit:]]   digits           grep "[[:digit:]]"
  [[:alnum:]]   letters+digits   grep "[[:alnum:]]"
  [[:space:]]   whitespace       grep "[[:space:]]"
  [[:upper:]]   uppercase        grep "[[:upper:]]"
  [[:lower:]]   lowercase        grep "[[:lower:]]"

### Quantifiers — HOW MANY:
  *        zero or more          grep "fo*"         → f, fo, foo, fooo
  +        one or more (ERE)     grep -E "go+gle"   → gogle, google, gooogle
  ?        zero or one (ERE)     grep -E "colou?r"  → color, colour
  {n}      exactly n (ERE)       grep -E "[0-9]{4}" → 4-digit numbers
  {n,}     n or more (ERE)       grep -E "[a-z]{8,}" → 8+ letter words
  {n,m}    between n and m       grep -E "[0-9]{2,4}" → 2-4 digit numbers

### Alternation — OR:
  |        either pattern (ERE)  grep -E "error|warning|fatal"
  ()       grouping (ERE)        grep -E "(un)?install" → install, uninstall

### Practical patterns you'll use daily:

  # IP address:
  grep -oE "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" log.txt

  # Email address:
  grep -oE "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" file.txt

  # Date (YYYY-MM-DD):
  grep -oE "[0-9]{4}-[0-9]{2}-[0-9]{2}" log.txt

  # Time (HH:MM:SS):
  grep -oE "[0-9]{2}:[0-9]{2}:[0-9]{2}" log.txt

  # UUID:
  grep -oE "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" file

  # URL:
  grep -oE "https?://[^ \"'>]+" file.txt

  # Phone number (US):
  grep -oE "\(?[0-9]{3}\)?[-. ]?[0-9]{3}[-. ]?[0-9]{4}" file.txt

## [EXPECTED RESULT]
You can write a regex pattern for any structured data format and
extract it from unstructured text using grep -oE.

## Technician Tip — build patterns incrementally:
  Step 1: Match too broadly   grep "[0-9]"         → any digit
  Step 2: Narrow              grep "[0-9]+"         → digit sequences
  Step 3: Add structure       grep "[0-9]+\."       → digits + dot
  Step 4: Complete            grep "[0-9]+\.[0-9]+" → decimal numbers

Test with echo first:
  echo "test 192.168.1.1 data" | grep -oE "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+"

## Common Pain Point:
"My regex works in grep -E but not in sed" →
  sed uses BRE by default. Use sed -E for ERE.
  Or escape: sed 's/\([0-9]\+\)/\1/' instead of sed -E 's/([0-9]+)/\1/'
