# Final Capstone: Automated Server Health Report

## [INTENT] "Build a complete tool that generates a server health report."

## [ACTION] Build: server-report.sh

### Requirements:

Your script must:

1. Accept flags:
   -o FILE    output report to file (default: stdout)
   -s SVCS    comma-separated services to check (default: ssh,cron)
   -t THRESH  disk warning threshold % (default: 80)
   -v         verbose mode
   -h         help

2. Include these functions (minimum):
   - usage()         — print help
   - check_cpu()     — report CPU usage, top 3 consumers
   - check_memory()  — report RAM/swap usage
   - check_disk()    — report all filesystems, warn above threshold
   - check_services()— check each service in the list
   - check_network() — ping gateway + DNS test
   - generate_header() — hostname, date, uptime, kernel
   - generate_summary() — total warnings + errors

3. Use these techniques:
   - set -euo pipefail
   - local variables in every function
   - Arrays to collect warnings and errors
   - trap for cleanup (temp files)
   - Logging with timestamps
   - Exit code 0 if clean, 1 if any issues

4. Produce output like:
   ══════════════════════════════════════
   SERVER HEALTH REPORT
   Generated: 2026-04-16 10:30:00
   ══════════════════════════════════════
   Host:    EDDY-THE-GREAT
   Kernel:  6.6.87-microsoft-standard-WSL2
   Uptime:  5 days, 3:42

   ── CPU ──────────────────────────────
   Usage: 12%
   Top consumers:
     1. systemd (2.3%)
     2. dockerd (1.8%)
     3. sshd (0.5%)

   ── MEMORY ───────────────────────────
   RAM:  4.7G / 7.6G (62%)
   Swap: 1.2G / 2.0G (60%) ⚠️

   ── DISK ─────────────────────────────
   /         45%  ✅
   /var      82%  ⚠️ WARNING
   /boot    100%  🚨 CRITICAL

   ── SERVICES ─────────────────────────
   ssh:   ✅ active
   cron:  ✅ active
   nginx: ❌ inactive

   ── NETWORK ──────────────────────────
   Gateway: ✅ reachable
   DNS:     ✅ resolving

   ══════════════════════════════════════
   SUMMARY: 2 warning(s), 1 critical, 1 error
   ══════════════════════════════════════

5. Run it:
   ./server-report.sh                          # stdout
   ./server-report.sh -o /tmp/report.txt       # to file
   ./server-report.sh -s ssh,nginx,docker -t 75 -v  # custom

## [EXPECTED RESULT]
A professional CLI tool that any sysadmin would be proud to use.
It combines EVERY technique from the course into one script.

## [WHEN READY]
Run: practicum final-capstone-shell

## Grading criteria:
  - Script runs without errors
  - Has shebang + strict mode
  - 6+ functions with local variables
  - Flag parsing (-o, -s, -t, -v, -h)
  - Collects warnings/errors in arrays
  - Clean formatted output
  - Proper exit code

## 🎓 Completion:
When you pass, generate your certificate: practicum certificate
You have mastered Shell Scripting!
