# Lesson: awk — The Text Processing Powerhouse

## [WHEN] You need this when:
1. You need to extract specific columns from command output.
2. You're parsing logs, CSVs, or structured text.
3. You need to calculate sums, averages, or counts from data.
4. grep+cut isn't powerful enough.

## [INTENT] "Extract, transform, and summarize structured text data."

## [CONTEXT]
awk processes text line by line, splitting each into fields.
By default, fields are split on whitespace.
$1 = first field, $2 = second, $NF = last, $0 = entire line.

## [ACTION] awk patterns

### Extract columns:
  ps aux | awk '{print $1, $11}'           # user and command
  df -h | awk '{print $6, $5}'              # mount point and usage
  cat /etc/passwd | awk -F: '{print $1, $7}'  # user and shell

### Filter lines:
  df -h | awk '$5+0 > 50 {print $6, $5}'   # filesystems >50% full
  ps aux | awk '$3 > 5 {print $1, $3, $11}'  # CPU >5%
  awk '/error/ {print NR": "$0}' /var/log/syslog  # lines containing "error"

### Calculate:
  # Sum a column:
  df | awk 'NR>1 {sum += $3} END {print "Total used:", sum}'

  # Average:
  awk '{sum+=$1; n++} END {print "Avg:", sum/n}' numbers.txt

  # Count lines matching pattern:
  awk '/ERROR/ {count++} END {print count, "errors"}' app.log

### Format output:
  ps aux | awk '{printf "%-10s %5s%% %s\n", $1, $3, $11}' | head -10

### BEGIN/END blocks:
  awk 'BEGIN {print "=== Report ==="} {print NR, $0} END {print "Total:", NR, "lines"}' file.txt

### Multi-field separator:
  # Parse /etc/passwd (colon-separated):
  awk -F: '{printf "%-15s UID=%-5s Shell=%s\n", $1, $3, $7}' /etc/passwd

  # Parse CSV:
  awk -F, '{print $1, $3}' data.csv

### Conditional formatting:
  df -h | awk 'NR>1 {
      pct = $5+0
      if (pct > 90) status = "CRITICAL"
      else if (pct > 75) status = "WARNING"
      else status = "OK"
      printf "%-8s %-20s %s\n", status, $6, $5
  }'

## [EXPECTED RESULT]
awk extracts, filters, and transforms structured text in one pass.
No temp files, no multiple commands — one awk does it all.

## Try it now:
  # Find top 5 memory-consuming processes:
  ps aux | awk 'NR>1 {printf "%5.1f%% %s\n", $4, $11}' | sort -rn | head -5

## Technician Tip:
awk is faster than a loop of grep+cut+sed for large files.
For a 1GB log file, one awk pass beats 3 piped commands every time.

When you find yourself writing: grep X file | cut -d' ' -f3 | sort | uniq -c
Consider: awk '/X/ {count[$3]++} END {for(k in count) print count[k], k}' file
